# Klaviyo Configuration
KLAVIYO_PRIVATE_API_KEY=your_klaviyo_private_api_key
KLAVIYO_LIST_ID=your_klaviyo_list_id

# Brevo Configuration
BREVO_API_KEY=your_brevo_api_key

# reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000
